{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=HP\\SQLEXPRESS;Initial Catalog=distributor;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
